#
#Sun Apr 01 10:03:09 IST 2018
task-tag-projects-already-scanned=HibernateExample,JDBCExample,SpringMVCApplication,CollectionPRO,MultithreadingPRO,JDBCPro,Servers,RemoteSystemsTempFiles,IOPro,NetPRO
