1487862461291	Delete element
1487863310788	Copy file
1487863999851	Rename resource 'aspects'
1487864334094	Delete element
1487864572323	Rename source folder 'src/main/resources'
1487865408478	Delete element
1487866066261	Delete element
1487866071871	Delete element
1487866079370	Delete element
1487867230695	Delete element
1487867237230	Delete element
1487867248355	Delete element
1487867254407	Delete element
1487868169596	Delete element
1487868203950	Delete element
1487868266840	Move compilation unit
1487868301075	Move compilation units
1487868308473	Delete element
1487868475747	Move compilation units
1487868511781	Move compilation unit
1487868521139	Delete element
1487868526690	Delete element
1487868533797	Delete element
1487868539512	Delete element
1487868544508	Delete element
1487868751361	Move compilation unit
1487868766609	Delete element
1487868772154	Delete element
1487869737852	Copy folder
1487869742980	Delete element
1487870436555	Delete element
