different java versions:
------------------------------------
1 JDK 1.0 (January 23, 1996)
2 JDK 1.1 (February 19, 1997)
3 J2SE 1.2 (December 8, 1998)
4 J2SE 1.3 (May 8, 2000)
5 J2SE 1.4 (February 6, 2002)
6 J2SE 5.0 (September 30, 2004)
7 Java SE 6 (December 11, 2006)
7.1 Java SE 6 Update 10
7.2 Java SE 6 Update 11
7.3 Java SE 6 Update 12
7.4 Java SE 6 Update 14
7.5 Java SE 6 Update 15
7.6 Java SE 6 Update 16
7.7 Java SE 6 Update 17
7.8 Java SE 6 Update 18
7.9 Java SE 6 Update 19
7.10 Java SE 6 Update 20
7.11 Java SE 6 Update 21
7.12 Java SE 6 Update 22
7.13 Java SE 6 Update 23
7.14 Java SE 6 Update 24
