1471843029212	Delete element
1472047666910	Rename field 'm_bRunThread'
1472048142177	Rename local variable 'clientCommand'
1472048280970	Rename field 'myServerSocket'
1472048334695	Rename field 'ServerOn'
1472048839034	Rename local variable 'inkbd'
1472048927160	Rename local variable 'message'
1472048959150	Rename local variable 'message'
1472048974312	Rename local variable 'messageout'
1472048991322	Rename local variable 'instr'
1472049005298	Rename local variable 'outstr'
1472049024330	Rename local variable 'innet'
1472049047243	Rename local variable 'out'
1472049096853	Rename local variable 'innet'
1472049107773	Delete element
