 "type": "HIDDEN",
 "type": "TEXT",
 "type": "CONTAINERSELECT",
 "type": "LABEL",
 "type": "DYNAMICSELECT_WITH_FORMATTER",
 "type": "SELECT",
 "type": "SELECT2_WITH_BUTTON",
 "type": "NUMBER",
 "type": "CHECKBOX",
 "type": "SELECT_WITH_IMAGE_BUTTON",
	"type": "INPUT",
	"type": "image",
 "type": "TAG_SELECT",
 "type": "MULTISELECT_COMPOSITE",
 "type": "TEXT_WITH_BUTTONS",
         "type": "INPUT",
             "type": "image",
 "type": "DYNAMICSELECT2",
 "type": "FILEUPLOAD",
 "type": "TEXTAREA",
 "type": "PASSWORD",
 "type": "TEXT",
 "type": "TEXT",
 "type": "SECTION",
 "type": "SELECT_SECTION",
 "type": "SUB_SECTION",


 {
            "id": "dc_win_logtype",
            "key": "dc_win_logtype",
            "label": "fbt_win_logtype",
            "type": "DYNAMICSELECT2",
            "placeholder":"fbt_placeholder_click_to_select",
            "disabled": false,
            "multiple":true,
            "selectorControl": {
            },
            "dataSourceTemplate": "/olaengine/rest/olaapi/admin/manage/agent/{dc_agent_id}/wineventlog",
            "initdataSource" : "/olaengine/rest/olaapi/admin/manage/agent/default/wineventlog",
            "dsUrlKeys":["dc_agent_id"],
            "initParams" : {},
            "validResponseStatusKey":"statusCode",
            "validResponseStatusValue":"200",
            "responseErrorMsgKey":"statusMessage",
            "subscribeTo": [],
            "cacheit":true,
            "cacheKey":"dataSource",
            "dataKey": "entries",
            "mandatory": true,
            "path": ".|propertiesMap",
            "errorMessages": {
                "REQUIRED_ERROR": "fbt_REQUIRED_ERROR_logtype"
            }
        },